body{
    display: grid;
    justify-items: center;
    margin: 0px;
    background-color: #f7f7f7;
    margin-top: 30px;
    font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
}
ul{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
p, h1, h2{
    margin: 0px;
    padding: 0px;
}
li{
    list-style-type:none;
}
.botao-menu{
    text-decoration: none;
    padding: 1rem 2rem;
    background-color: white;
    color: black;
    border-radius: 5px;
    border: 2px solid transparent;
   display: inline-block;
}
.botao-menu:hover{
    border: 2px solid red; 
}
header{
    display: grid;
    justify-items: center;
    gap: 60px;
}
.grid{
    margin-top: 60px;
    max-width: 1200px;
    display: grid;
    grid-template-columns: minmax(200px,auto) minmax(200px,auto);
    border-radius: 5px;
}
.foto{
    max-width: 100%;
    display: block;
    min-width: auto;
}
.introducao{
    display: grid;
    justify-items: right;
    align-items: center;
    padding: 40px;
    text-align: right;
    background-color: white;
    position: relative;
}
p{
    font-size: 1.25rem;
    line-height: 1.3;
}
.botao-introducao{
    background-color: black;
    color: white;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    border-radius: 5px;
    text-decoration: none;
}
.botao-introducao:hover{
    background-color: red;
}
footer{
    margin-top: 60px;
    min-height: 100px;
    background-color: white;
    width: 100%;
    text-align: center;
    align-items: center;  
    display: grid;
    padding-top: 20px;
}
.footer-links a{
    display: inline-block;
    padding: 10px;
}
.descricao{
    background-color: white;
    padding: 40px;
}
.descricao-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;   
}
.descricao-item p{
    grid-column: 2;
}
.descricao div:nth-child(odd){
    background-color: #f7f7f7;;
}
.introducao::before{
    content: "";
    width: 60px;
    height: 4px;
    background-color: red;
    position: absolute;
    top: 30px;
    right: -30px;

}
.cover img{
    object-fit: cover;
    height: 100%;
}
.descricao-item:hover{
    border-left: 3px solid red;
}
.vantagens-item{
    font-size: 4rem;
    text-align: right;
    align-self: center;
    padding: 40px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    background-image: url(/img/onda.svg);
}

@media (max-width: 1000px){
    .grid{
        grid-template-columns: minmax(200px, auto);
    }
    .introducao{
        justify-items: center;
        gap: 20px;
    }
    .introducao p{
        text-align: center;
    }
    .vantagens-item{
        text-align: center;
    } 
    .introducao::before{
        display: none;
    }
    ul{
        justify-content: center;  
    }

    .foto{
        max-width: auto;
    }

}
